@charset "UTF-8";

.page {
	font-family: var(--font-family);
	font-size: var(--font-size);
	color: var(--text-color);
	transition: var(--transition-duration);
	background: var(--page-background-color) var(--header-background-image) no-repeat center / cover fixed;
}


.link {
	text-decoration: none;
	text-shadow: 2px 2px 0 var(--link-shadow-color);
	transition: var(--transition-duration);
	border: 1px solid transparent;
	outline: none;
	
	&:hover {
		border-bottom: 1px solid;
	}

	&:focus {
		border: 1px solid;
	}
	
	&:focus-visible {
		border: 1px solid;
	}
}


.header {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr minmax(max-content, auto) 1fr;
	padding: var(--page-padding);
	height: 100vh;
	min-height: 768px;
    j
}

.decorated-zone {
	position: relative;
	color: var(--header-color);

	&::before,
	&::after {
		content: '';
		position: absolute;
		border: 1px solid currentColor;
		width: var(--decorated-zone-corner-size);
		height: var(--decorated-zone-corner-size);
	}

	&::before {
		left: var(--page-padding);
		bottom: var(--page-padding);
		border-width: 0 0 1px 1px;
	}

	&::after {
		top: var(--page-padding);
		right: var(--page-padding);
		border-width: 1px 1px 0 0;
	}
}

.header__theme-menu {
	display: flex;
	justify-content: center;
}

.header__theme-menu-list {
	display: flex;
	gap: 10px;

}

.header__theme-menu-button {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 26px;
	padding: 0 13px;
	line-height: 1;
	font-size: 18px;
	text-align: center;
	text-transform: lowercase;
	background: none;
	border: var(--button-border);
	outline: none;
	cursor: pointer;

	&:hover {
		border-color: var(--button-hover-color); 

	}

	&:focus {
    border-bottom: 4px currentColor inherit;
	outline: 1px solid transparent;
	text-decoration: none;
	}

	&:focus-visible {
		border-bottom: 4px currentColor inherit;
		outline: 1px solid transparent;
		text-decoration: underline;
	
		
	}
}

.header__theme-menu-button_active {
	border: 1px solid; 
}


.header__title {
	margin-left: calc(-1 * var(--page-padding));
	text-shadow: 4px 4px 0 var(--decorated-zone-title-shadow-color);
}

.decorated-zone__title {
	line-height: 0.825em;
	font-size: clamp(7.25rem, 0.5625rem + 14.4531vw, 9.8125rem);
	color: var(--decorated-zone-title-color);
}

.header__subtitle {
	align-self: center;
	justify-self: end;
	width: 50%;
}


.title-decor {
	font-weight: 700;
	font-size: 18px;
	color: var(--title-decor-color);
	background-color: var(--title-decor-background-color);
}

.main {
	margin: 60px 0;
}

.section {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: var(--offset);
	padding: 0 var(--page-padding);

	&+& {
		margin-top: 80px;
	}
}

.section__title {
	font-size: var(--font-size);
	color: var(--section-title-color);
	font-weight: 700;
}

.section__article-list-why,
.section__article-list-how {
	grid-column: span 2;
}

.section__article-title {
	margin-bottom: 10px;
}

.section__article-title-regular {
	font-weight: 400;
}

.section__article-list-title {
	margin-bottom: var(--offset);
}

.section__title-what {
	grid-column: 1/1;
}



.section__article-list-what {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: var(--offset);
	grid-column: 1/-1;
	grid-row: 2;
}

.article__text {
	margin: 10px 0; /* не нашла это в задании, в макете тоже */
}



.section__gallery-title {
	grid-column: 1 / -1;
	margin-bottom: 0;
}

.section-gallery__tile {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.section-gallery__tile.tile-2x1 {
	grid-column: span 2;
}

.section-gallery__tile.tile-1x2 {
	grid-row: span 2;
}

.footer {
	display: flex;
	position: relative;
	justify-content: center;
	align-items: center;
	height: 100vh;
	min-height: 668px;
	padding: var(--page-padding);
}

.footer__title {
	font-weight: 700;
	line-height: 82.5%;
	font-size: clamp(7.5rem, 0.75rem + 14.0625vw, 9.75rem);
	text-shadow: 2px 2px 0 var(--decorated-zone-title-shadow-color);
}

@media (width < 1024px) {
	.section__article-list-how,
	.section__article-list-why {
		grid-template-columns: 1fr 2fr;
	}
}

@media (width < 769px) {
	.header {
		min-height: 1024px;
	}

	.header__title {
		margin-left: 0;
	}

	.header__subtitle {
		width: 100%;
		justify-self: stretch;
	}

	.header__theme-menu {
		align-self: center;
		justify-self: end;
	}

	.header__theme-menu-list {
		flex-direction: column;
	}

	.section {
		grid-template-columns: 1fr;

		& + & {
			margin-top: 50px;
		}
	}

	.section__article-item + .section__article-item {
		margin-top: var(--offset);
	}

	.section__article-list-what {
		grid-template-columns: 1fr;
	}

	.section__article-list-how,
	.section__article-list-why {
		grid-template-columns: 1fr 2.06fr;
	}

	.section-gallery {
		gap: 10px;
	}

	.section-gallery__tile.tile-2x1 {
		grid-column: span 1;
	}
}

@media (width < 376px) {
	.header {
		min-height: 668px;
	}

	.header__theme-menu {
		top: 10%;
	}

	.main {
		margin: 40px 0;
	}
}